UserControls/GameDetailsTabContent/Areview.xaml

<UserControl 
    x:Class="GameHaven.UserControls.GameDetailsTabContent.Areview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GameHaven.UserControls.GameDetailsTabContent"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Name="AReviewUserControl"
    Margin="0,15,0,15"
    >
    <Grid                 
        Width="{Binding ElementName=AReviewUserControl, Path=ActualWidth}"
        Background="#1F1F1F"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Orientation="Horizontal"
        >
            <Label Name="AvatarLabel"
                   FontSize="14"
                   Foreground="White"
                   Content="M"
                   BorderBrush="White"
                   BorderThickness="1"
                   Height="30"
                   VerticalAlignment="Top"
            />
            <StackPanel>
                <Label Name="ReviewerNameLabel"
                       FontSize="14"
                       Foreground="White"
                       Content="Mike"
                />
                <Label
                    FontSize="12"
                    Foreground="White"
                    Content="PC"
                />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="StarSP"
                    Grid.Column="1"
        >
            <Label  Name="NumOfStarsLabel"
                    FontSize="30"
                    Foreground="White"
                    Content="★★★★"
            />
            <Label Name="ReviewTitle"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Foreground="White"
                   Content="This game is really awesome"
            />
            <TextBlock
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White"
                TextWrapping="Wrap"
                Margin="2,0,0,0"
            >
                Nice Game!
            </TextBlock>
            <Label
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="#434343"
                Content="77 out of 87 people found this helpful"
            />
        </StackPanel>
    </Grid>
</UserControl>
