UserControls/GameDetailsTabContent/Overview.xaml

<UserControl 
    x:Class="GameHaven.UserControls.GameDetailsTabContent.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GameHaven.UserControls.GameDetailsTabContent"
    xmlns:uc="clr-namespace:GameHaven.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Name="OverviewUserControl"
    >
    <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Visibility="Visible"
            Background="#2E2E2E"
            Width="{Binding ElementName=OverviewUserControl, Path=ActualWidth}"
    >
        <Label FontSize="25" Foreground="White">Available on</Label>
        <TextBlock  
                FontSize="12" 
                Margin="5,5,15,5"
                Foreground="White" 
                TextAlignment="Left"
                TextWrapping="Wrap"
                Text="PC"
        />
        <Label FontSize="25" Foreground="White">Description</Label>
        <TextBlock  
            FontSize="12" 
            Margin="5,5,15,5"
            Foreground="White" 
            TextAlignment="Left"
            TextWrapping="Wrap"
        >
            Videogame description
        </TextBlock>
        <Label FontSize="25" Foreground="White">People also like</Label>
        <uc:GamesViewer x:Name="GamesViewerInsideOwerviewTab" ></uc:GamesViewer>
    </StackPanel>
</UserControl>
