UserControls/GameDetailsTabContent/SystemRequirements.xaml

<UserControl 
    x:Class="GameHaven.UserControls.GameDetailsTabContent.SystemRequirements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GameHaven.UserControls.GameDetailsTabContent"
    mc:Ignorable="d" 
    d:DesignHeight="400" 
    d:DesignWidth="800"
    Name="SystemRequirementsUserControl"
    >
    <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Visibility="Visible"
            Background="#2E2E2E"
            Width="{Binding ElementName=SystemRequirementsUserControl, Path=ActualWidth}"
    >
        <Label FontSize="25" Foreground="White">This VideoGame should work on this device on</Label>
        <TextBlock 
            FontSize="14" 
            Margin="5,5,15,5"
            Foreground="White" 
            TextAlignment="Left"
            TextWrapping="NoWrap"
        >
            Check the minimum requirements to be sure
        </TextBlock>

        <Grid Name="MainGrid"
              Margin="0,0,0,200"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label HorizontalAlignment="Left"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="12" 
                       FontWeight="Bold" 
                       Foreground="White"
                       Content="Minimum"
                />
                <Label HorizontalAlignment="Left"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="12" 
                       FontWeight="Regular" 
                       Foreground="White"
                       Content="Your device must meet all requirements"
                />
            </StackPanel>
            <Grid Name="ReqMinGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,0,10,0"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="#434343"></Border>
                    <Label HorizontalAlignment="Left" 
                                               FontSize="12" 
                                               FontWeight="Bold" 
                                               Foreground="White"
                                               Content="OS"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                    <Label HorizontalAlignment="Left" 
                                               FontSize="12" 
                                               FontWeight="Bold" 
                                               Foreground="White"
                                               Content="Architecture"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                    <Label HorizontalAlignment="Left" 
                                               FontSize="12" 
                                               FontWeight="Bold" 
                                               Foreground="White"
                                               Content="Memory"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Border BorderThickness="1" BorderBrush="#434343"></Border>
                    <Label HorizontalAlignment="Left" 
                                               FontSize="12" 
                                               Foreground="White"
                                               Content="Windows 10 version or higher"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                    <Label HorizontalAlignment="Left" 
                                               FontSize="12" 
                                               Foreground="White"
                                               Content="x86, x64"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                    <Label HorizontalAlignment="Left" 
                                               FontSize="12" 
                                               Foreground="White"
                                               Content="2 GB"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label HorizontalAlignment="Left"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="12" 
                       FontWeight="Bold" 
                       Foreground="White"
                       Content="Reccomended"
                />
                <Label HorizontalAlignment="Left"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="12" 
                       FontWeight="Regular" 
                       Foreground="White"
                       Content="Your device should meet all requirements"
                />
            </StackPanel>
            <Grid Name="ReqRecommendedGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,0,0,0"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="#434343"></Border>
                    <Label HorizontalAlignment="Left" 
                           FontSize="12" 
                           FontWeight="Bold" 
                           Foreground="White"
                           Content="OS"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                    <Label HorizontalAlignment="Left" 
                           FontSize="12" 
                           FontWeight="Bold" 
                           Foreground="White"
                           Content="Architecture"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                    <Label HorizontalAlignment="Left" 
                            FontSize="12" 
                            FontWeight="Bold" 
                            Foreground="White"
                            Content="Memory"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Border BorderThickness="1" BorderBrush="#434343"></Border>
                    <Label HorizontalAlignment="Left" 
                           FontSize="12" 
                           Foreground="White"
                           Content="Windows 10 version or higher"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                    <Label HorizontalAlignment="Left" 
                           FontSize="12" 
                           Foreground="White"
                           Content="x86, x64"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                    <Label HorizontalAlignment="Left" 
                           FontSize="12" 
                           Foreground="White"
                           Content="Not specified"
                    />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
