Views/Main.xaml

<Page 
    x:Class="GameHaven.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GameHaven.Views"
    xmlns:uc="clr-namespace:GameHaven.UserControls"
    xmlns:ham="clr-namespace:GameHaven.UserControls.HamburgerMenuViews"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="Main"
    PreviewMouseDown="Page_PreviewMouseDown"
    >
    <Grid Name="MainWindowMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="0.60*"></ColumnDefinition>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <mah:MetroAnimatedSingleRowTabControl 
            x:Name="MainTabControl" 
            Visibility="Visible"
            Grid.Row="0" Grid.Column="1" 
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ClipToBounds="True"
        >
            <TabItem Name="HomeTab" Header="Games" Height="40">
                <ScrollViewer Name="MainScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                >
                    <ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        From="0"
                                        To="1"
                                        Duration="0:0:1"
                                        Storyboard.TargetProperty="Opacity"
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>
                    <StackPanel
                        Name="MainHomeStackPanel"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Visibility="Visible"
                        Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                    >
                        <uc:TopGames x:Name="TopGames"
                            HorizontalAlignment="Left"
                            Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                            Margin="2"
                        />
                        
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Featured Games" 
                            FontSize="40" 
                        />
                        <uc:GamesViewer x:Name="FeaturesAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />

                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Most popular" 
                            FontSize="40" 
                        />
                        <uc:GamesViewer x:Name="MostPopularAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Top Indie games" 
                            FontSize="40" 
                        />
                        <uc:GamesViewer x:Name="TopFreeAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />

                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Top free games" 
                            FontSize="40" 
                        />
                        <uc:GamesViewer x:Name="TopFreeGamesAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Free Games">
                <StackPanel>
                    <Label 
                        HorizontalAlignment="Left"
                        Margin="10,10,10,10"
                        Content="Top free games" 
                        FontSize="40" 
                    />
                    <uc:GamesViewer x:Name="GamingAppsViewer"
                        Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                        HorizontalAlignment="Left"
                    />
                </StackPanel>
            </TabItem>
            <TabItem Header="Assets">
                <StackPanel>
                    <Label 
                        HorizontalAlignment="Left"
                        Margin="10,10,10,10"
                        Content="Top Assets" 
                        FontSize="40" 
                    />
                    <uc:GamesViewer x:Name="EntertainmentAppsViewer"
                        Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                        HorizontalAlignment="Left"
                    />
                </StackPanel>
            </TabItem>
            <TabItem Header="Sales">
                <ScrollViewer Name="MainProductivitySV"
                    Margin="10"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                >
                    <StackPanel Name="MainProductivitySP"
                                Width="{Binding ElementName=MainProductivitySV, Path=ActualWidth}"
                    >
                        <uc:SalesTopGames x:Name="SalesTopGames"
                            Width="{Binding ElementName=MainProductivitySP, Path=ActualWidth}"
                        />
                        
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Game Sales" 
                            FontSize="40" 
                        />
                        <uc:GamesViewer x:Name="ProductivityAppsL1"
                            Width="{Binding ElementName=MainProductivitySP, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                        />

                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Best selling games" 
                            FontSize="40" 
                        />
                        <uc:GamesViewer x:Name="ProductivityAppsL2"
                            Width="{Binding ElementName=MainProductivitySP, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                        />

                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Favorite games" 
                            FontSize="40" 
                        />
                        <uc:GamesViewer x:Name="ProductivityAppsL3"
                            Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                        />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Top Games">
                <StackPanel>
                    <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Top Rated Games" 
                            FontSize="40" 
                    />
                    <uc:GamesViewer x:Name="DealsAppsViewer"
                        Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                        HorizontalAlignment="Left"
                    />
                </StackPanel>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
        <uc:HeaderRightButtons x:Name="RightHeaderButtons" 
                               Grid.Row="0" 
                               Grid.Column="2" 
                               Grid.ColumnSpan="2"
        />
    </Grid>
</Page>
