Views/Profile.xaml

<Page x:Class="GameHaven.Views.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameHaven.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="20">
            <TextBlock Text="User Information" FontWeight="Bold" FontSize="28" Foreground="White" />

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Username:" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="{Binding Username}" Margin="10,0,0,0" Foreground="White" FontSize="16"/>
            </Grid>
        </StackPanel>

        
        <Button Grid.Row="1" Grid.ColumnSpan="2" x:Name="LogoutButton" Content="Log Out" Click="LogoutButton_Click" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Background="White" Foreground="Black" Padding="10,5" FontSize="14"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="GoHomeButton" Content="Go Home" Click="GoHomeButton_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Background="White" Foreground="Black" Padding="10,5" FontSize="14"/>
    </Grid>
</Page>
