Views/TopGamesWrapped.xaml

<Page 
    x:Class="GameHaven.Views.TopGamesWrapped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GameHaven.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="TopGamesWrapped"
    Name="TopGamesWrappedPage"
    >
    <Grid Name="TopGamesWrappedPageMainGrid" 
        Width="{Binding ElementName=TopGamesWrappedPage, Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Width="35"
                Height="35"
                Content="&lt;"
                Click="Back_Btn"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
        />
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="10,10,10,10"
            Content="Best selling games" 
            FontSize="40" 
        />
        <ScrollViewer Name="TopGamesWrappedPageMainSV"
                      Width="{Binding ElementName=TopGamesWrappedPageMainGrid, Path=ActualWidth}"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      ScrollChanged="TopGamesWrappedPageMainSV_ScrollChanged"
        >
            <WrapPanel Name="TopGamesWrappedPageMainWrapPanel"
                       Width="{Binding ElementName=TopGamesWrappedPageMainSV, Path=ActualWidth}"
            />
        </ScrollViewer>
    </Grid>
</Page>
