UserControls/HamburgerMenuViews/HamburgerMenuHeader.xaml

<UserControl 
    x:Class="GameHaven.UserControls.HamburgerMenuViews.HamburgerMenuHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GameHaven.UserControls.HamburgerMenuViews"
    mc:Ignorable="d" 
    d:DesignHeight="50" 
    d:DesignWidth="720"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0"
            >
            <Menu   Name="SortByTypeMenu"
                    Margin="5"
                    Width="350"
                    HorizontalContentAlignment="Stretch"
            >
                <MenuItem Name="Types" Width="350">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Name="FilterByTypeLabel" Grid.Column="0" HorizontalAlignment="Left">All types</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right">﹀</Label>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Width="350"  Name="AllTypesMenuItem" Click="Filter_MenuItem_Click"  Header="All types" />
                    <MenuItem Width="350"  Name="AppsMenuItem"     Click="Filter_MenuItem_Click"  Header="Horror"      />
                    <MenuItem Width="350"  Name="GamesMenuItem"    Click="Filter_MenuItem_Click"  Header="RPG"     />
                    <MenuItem Width="350"  Name="MoviesMenuItem"   Click="Filter_MenuItem_Click"  Header="Co-op"    />
                    <MenuItem Width="350"  Name="AvetarsMenuItem"  Click="Filter_MenuItem_Click"  Header="Assets"   />
                </MenuItem>
            </Menu>
            <Menu   Name="SortByDateMenu"
                    Margin="5"
                    Width="350"
                    HorizontalContentAlignment="Stretch"
            >
                <MenuItem 
                    Name="SortBy"
                    Width="350"
                >
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Name="SortByLabel" HorizontalAlignment="Left">Sort by most recent</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right">﹀</Label>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Name="SortByMostRecent" Click="SortBy_MenuItem_Click" Width="350" Header="Sort by most recent"></MenuItem>
                    <MenuItem Name="SortByName"       Click="SortBy_MenuItem_Click" Width="350" Header="Sort by name"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
