UserControls/HeaderRightButtons.xaml

<UserControl 
    x:Class="GameHaven.UserControls.HeaderRightButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GameHaven.UserControls"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" 
    d:DesignHeight="40" 
    d:DesignWidth="250"
    Name="HeaderRightButtonsUserControl"
    Height="40"
    >
    <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Grid.Row="0" Grid.Column="0"
    >
        <Grid Name="SearchMenuItemHeader" VerticalAlignment="Center">

            <TextBox
                Name="SeachTextBox"
                Visibility="Collapsed"
                Width="230"
                Margin="2,2,2,2"
                mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Search..."
                >
            </TextBox>
        </Grid>
        <Menu Name="UserInMenu">
            <MenuItem Height="40" Width="48"  x:Name="UserInButton">
                <MenuItem.Header>
                    <Label 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="👤"
            />
                </MenuItem.Header>
                <MenuItem Header="Log In" Click="LogIn_Click"></MenuItem>
                <MenuItem Header="Register " Click="Register_Click"></MenuItem>
                <MenuItem Header="Profile " Click="Profile_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Button Name="DownloadButton"
                Height="40" Width="33"  
                Click="DownloadButton_Click"
        >
            <Label                             
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                Content="⤓"
            />
        </Button>
    </StackPanel>
</UserControl>
